.Items-out {
  .btn-list {
    margin-bottom: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    >button {
      margin-right: 10px;
      border: 1px solid #81e8fe;
      color: #34E4FF;
      background: rgba($color: #81e8fe, $alpha: 0.1);
    }
  }
}
.mat-card{
 width: 100%;
 height: 100%;
 padding: 0;
 background: none;
}
.template {
  display: flex;
  justify-content: space-between;
  align-items: center;

  >div {
    width: 19.5%;
    background: rgba($color: #81e8fe, $alpha: 0.1);
    height: 2vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #34E4FF;
    font-size: 0.4vw;
    >span {
      word-break: break-all;
    }
  }

  .editItem {
    color: #006BE3;
    cursor: pointer;
  }

  .deleteItem {
    margin-left: 10px;
    color: red;
    cursor: pointer;
  }
}
